@CHARSET "UTF-8";
body, h2, ol, ul, h3, form, td, th, dl, dt, dd {
	margin: 0;
	padding: 0;
}
h3 {
	display: block;
	font-size: 1.17em;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	font-weight: bold;
}
div {
	display: block;
}
body {
	font: small/normal arial;
}
a:-webkit-any-link {
	color: -webkit-link;
	text-decoration: underline;
	cursor: auto;
}
.phtrackvr {
	position:relative;
	background: url(images/phtrack.jpg) no-repeat;
	padding-left: 90px;
	line-height: normal;
	margin-bottom: 19px;
	padding-top: 24px;
	background-position: 20px 20px;
	
}
.phtrackvr h3 {
	font-size: small;
	height: 23px;
	padding: 0 0 3px 0;
}
.title {
	float: left;
	color: #666;
	height: 22px;
	line-height: 22px;
}
.vrinput, .vrinputfocus {
	border: 1px solid;
	border-color: #A9A9A9 #D0D0D0 #D0D0D0 #A9A9A9;
	background: #fff url(images/vrinput.gif) no-repeat;
	padding: 0 30px 0 5px;
	height: 22px;
	font: 13px/22px Arial, Helvetica, sans-serif;
	color: #888;
}
.taobtn {
	background: #dedede url(images/taobtn.gif) no-repeat;
	padding-left: 3px;
	line-height: 25px;
	display: inline-block;
	margin-left: 5px;
	float: left;
}
.taobtn_in {
	background: url(images/taobtn.gif) no-repeat right top;
	padding: 0 19px 0 16px;
	display: inline-block;
	color: #000;
	text-decoration: none;
}
.pho_b {
	margin: 0 0 0 62px;
}
.numerror2 {
	color: #C00;
	padding: 0 5px;
	display: inline-block;
}
.p_con {
	line-height: 24px;
}
.hui6 {
	color: #666;
}
.hui0 {
	color: #000;
}
.bold {
	font-weight: bold;
}
.hui9 {
	color: #999;
}

a, .p .np:visited {
	color: #00C;
}
.p_conx {
	line-height: 24px;
	position: relative;
	margin-bottom: 5px;
}
.floatl {
	position: absolute;
	top: 0;
	left: 0;
}
.plpx {
	padding: 0 0 0 66px;
	margin: 0;
}
.phtrackvr .chengse {
	background-color: #FF7B00;
	color: #FFFFFF;
	display: inline-block;
	height: 18px;
	line-height: 18px;
	margin-left: 4px;
	padding: 0 2px 0 3px;
}
.fno {
	font-weight: normal;
	font-family: Arial;
}
.pbox {
	border: 1px solid #EFD390;
	background: #FEFCEB;
	padding: 5px;
	line-height: 21px;
	color: #A68224;
	margin: 5px 0 0 0;
	width: 492px;
}
img {
	border: 0;
}
.pbox img {
	margin: 0 7px 5px 0;
}
.pbox a {
	color: #426BBD;
}
